{
  "name": "encryption-small-frame-roundtrip",
  "nodes": [
    {
      "name": "tester-client",
      "type": "TesterClient",
      "next": "enc-client"
    },
    {
      "name": "enc-client",
      "type": "EncryptionClient",
      "settings": {
        "algorithm": "chacha20-poly1305",
        "password": "integration-secret",
        "salt": "small-frame-suite",
        "kdf-iterations": 12000,
        "max-frame-size": 4096
      },
      "next": "enc-server"
    },
    {
      "name": "enc-server",
      "type": "EncryptionServer",
      "settings": {
        "algorithm": "chacha20-poly1305",
        "password": "integration-secret",
        "salt": "small-frame-suite",
        "kdf-iterations": 12000,
        "max-frame-size": 4096
      },
      "next": "tester-server"
    },
    {
      "name": "tester-server",
      "type": "TesterServer"
    }
  ]
}
